# dotnetcore-http-wrapper

./: CustomHttpWrapperLibrary.sln  README.md
CustomHttpWrapperLibrary/: .nuspec  BaseHttpClient.cs  BaseHttpWebRequest.cs  CustomHttpWrapperLibrary.csproj  FileParameter.cs  packages.config
CustomHttpWrapperLibrary.Tests/: BaseHttpClientShould.cs  CustomHttpWrapperLibrary.Tests.csproj
CustomHttpWrapperLibrary/Helpers/: MediaTypeNamesHelper.cs
CustomHttpWrapperLibrary/Utils/: IOService.cs  SerializationService.cs  WebService.cs
docs/: CustomHttpWrapperLibrary.md
docs/versions/0.1.0/: CustomHttpWrapperLibrary.md  CustomHttpWrapperLibrary.xml  README.md
docs/versions/0.2.0/: CustomHttpWrapperLibrary.md  CustomHttpWrapperLibrary.xml  README.md
docs/versions/0.2.1/: CustomHttpWrapperLibrary.md  CustomHttpWrapperLibrary.xml  README.md
docs/versions/0.3.0/: CustomHttpWrapperLibrary.xml  README.md
scripts/: backupCSharpOldPackages.bat  buildCopyCSharpPackages.bat
